TELEGRAM_TOKEN=8431279162:AAFMkTij_myXU4K8_KSRTGo5Fd7rOF8ir6g
MONGO_URI=mongodb://dimarikvl:Rabota29112026@cluster0.47dbxne.mongodb.net/valorantdb?retryWrites=true&w=majority
PORT=3000
ENCRYPTION_KEY=s8kLdF5aPq2WnJgR9tYvX7zCb4eHmN3Dy
API_KEY=valorant_secret_ключ_sobakalomaka_api